# hello-arithmetic-xihua

./: Mybatis官方阅读笔记.md  README.md  Spring与SpringBoot常用注解.md  多线程随笔（搬运）.md  大话设计模式读书笔记.md  正则表达式.md  算法图解随笔.txt  随笔
DesignMode/src/com/xihua/principle/: SingleResponsibility1.java  Vehicle.java
DesignMode/src/com/xihua/singleton/: Singleton.java  Singleton1.java  Singleton3.java  SingletonTest_1.java
LeetCode/: java并发编程实战随笔.md
LeetCode/src/com/xihua/arrays/: ArrayApi.java  DeleteDuplicates.java  SingerNumber.java  Solution.java
LeetCode/src/com/xihua/feibonacci/: Fibonacci.java
LeetCode/src/com/xihua/punched/: Scheduling_332.java
LeetCode/src/com/xihua/tree/: Solution.java  TreeNode.java
Mysql中文文档/: 随笔知识点
Shiro/: pom.xml
Shiro/src/main/java/: Tutorial.java
Shiro/src/main/resources/: Shiro文档笔记
Spring5/: pom.xml
Spring5/src/main/java/com/xihua/google_guava/: GoogleGuavaTest.java
Spring5/src/main/java/com/xihua/spring_JdbcTemplate/dao/: BookDao.java  BookDaoImpl.java
Spring5/src/main/java/com/xihua/spring_JdbcTemplate/entity/: User.java
Spring5/src/main/java/com/xihua/spring_JdbcTemplate/service/: BookService.java
Spring5/src/main/java/com/xihua/spring_JdbcTemplate/text/: TextJdbc.java
Spring5/src/main/java/com/xihua/spring_aop/: JdkProxy.java  UserDao.java  UserDaoImpl.java
Spring5/src/main/java/com/xihua/spring_aop/aopanno/: User.java  UserProxy.java
Spring5/src/main/java/com/xihua/spring_aop/test/: TestAop.java
Spring5/src/main/resources/: bean.xml
SpringBoot笔记/: Spring与SpringBoot常用注解.md
SpringWebFlux/: pom.xml
SpringWebFlux/src/main/java/com/xihua/springwebflux/: SpringwebfluxApplication.java
SpringWebFlux/src/main/java/com/xihua/springwebflux/reactor8/: ObserverDemo.java
SpringWebFlux/src/test/java/com/xihua/springwebflux/: SpringwebfluxApplicationTests.java
activiti/: pom.xml  知识记录
activiti/src/main/java/com/: MyApplication.java
activiti/src/main/java/com/activiti/: ActivitiCompleteTask.java  ActivitiDeployment.java  ActivitiStartInstance.java  ActivitiTaskQuery.java  DeleteProcessDefinition.java  HistoryQuery.java  QueryBpmnFile.java  QueryProcessDefinition.java
activiti/src/main/java/com/activitiUEL/: AssigneeUEL.java
activiti/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti/src/main/resources/diagram/: u.bpmn
activiti/src/test/java/com/activiti/test/: ActivitiTest.java
java_origle_code/src/com/xihua/: Main.java
poi/: pom.xml
poi/src/main/java/com/xihua/: Column.java  ExcelTool.java  TextMain.java  TitleEntity.java  TreeTool.java
springboot/: pom.xml
springboot/src/main/java/com/xihua/springboot/: SpringbootApplication.java
springboot/src/main/resources/: 知识总结.txt
springboot/src/test/java/com/xihua/springboot/: SpringbootApplicationTests.java
test/src/: DateTest.java  FirstTest.java  Java8Stream.java  MyDate.java  RegularPolygon.java  myholiday.bpmn
test/src/java8/: Animal.java  Emp.java  LambdaTest.java  TestLove.java
并发中文网知识记录/CPU篇/: 中断与性能
并发中文网知识记录/Java IO/: Java IO文件  Java IO文件.txt  Java IO概述  Java IO管道  Java IO网络
鸟哥私房菜读书笔记/Linux的文件权限与目录配置/: 使用者与群组  文件权限与目录配置  文件权限概念
